<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title></title>
	<?php include_once("header_includes.php"); ?>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="skin-blue sidebar-mini">
    <div class="wrapper">
      
      <header class="main-header">
        <!-- Logo -->
        <a href="index.php" class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>A</b></span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg"><b>Admin </b>Panel</span>
        </a>
        <?php include_once('top_navigation_bar.php'); ?>
        
      </header>
     
	 <?php include_once('side_menubar.php'); ?>

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            <?php echo $pageHeader; ?>
            <small>Control panel</small>
          </h1>
          <ol class="breadcrumb">
            <li><a href="index.php"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active"></li>
          </ol>
        </section>
        <!-- Main content -->
        <section class="content">
          <!-- Small boxes (Stat box) -->
							<div class="<?php echo $cls; ?>">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
								<h4><i class="icon fa fa-ban"></i><?php echo $_SESSION['ALERT']; ?></h4>
          <div class="box box-primary">
                <div class="box-header">
                  <h3 class="box-title">Template </h3>
                </div><!-- /.box-header
                <div class="box-body"> -->
							<div class="<?php echo $cls; ?>">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
								<h4></h4>
                  <form role="form" action="template_insert.php" method="post" enctype="multipart/form-data" >
                    <!-- text input -->
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
							  <label>Template Name<span style="color:#FF0000">*</span></label>
							  <input type="text" name="templateName" id="templateName"  class="form-control" placeholder="Enter Template Name" required />
							</div>
						</div>                	
						
						
		
						<div class="col-sm-12">
							<div class="form-group">
							  <label>Active Status<span style="color:#FF0000">*</span></label>
							  <div class="radio">
								<label><input type="radio" value="1" name="optradio" >Active</label>
								</div>
								<div class="radio">
								<label><input type="radio" value="0" name="optradio">Block</label>
								</div>
							</div>
						</div>
						<div class="col-sm-12">
							<div class="box-footer">
								<button type="submit" name="submit" id="submit" class="btn btn-primary">Submit</button>
							</div>
						</div>
                  </form>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->
      <footer class="main-footer">    
      </footer>  
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class='control-sidebar-bg'></div>
    </div><!-- ./wrapper -->

	<?php include_once("footer_includes.php"); ?>
    
  </body>
</html>